<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="canvas" height="600.0" width="800.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="storyText" layoutX="14.0" layoutY="14.0" text="">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="682.0" layoutY="31.0" mnemonicParsing="false" onAction="#goToMenu" text="Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
