<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="cutScene2BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView2" fitHeight="700.0" fitWidth="800.0" />
            <Button mnemonicParsing="false" onAction="#onClickNextButton" text="Next" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="25.0" top="25.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </center>
</BorderPane>
