<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="mainMenuBackground" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="TOP_CENTER" spacing="25.0">
               <children>
                  <ImageView fx:id="titleImagView" fitHeight="100.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#onClickPlayButton" text="Play">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
